{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green180\blue29;
\red64\green11\blue217;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20238\c73898\c14947;
\cssrgb\c32308\c18668\c88227;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 $cp comp598_2021.pem ~/.ssh\
\
##change mode of authentication file\
(base) yaojiayingdeMacBook-Pro:.ssh yaojiaying$ ls -l\
total 32\
-rw-r--r--@ 1 yaojiaying  staff  1674 Sep 17 18:12 comp598_2021.pem\
-rw-------  1 yaojiaying  staff  1679 Aug 16  2020 id_rsa\
-rw-r--r--  1 yaojiaying  staff   422 Aug 16  2020 id_rsa.pub\
-rw-r--r--  1 yaojiaying  staff   193 Sep  9  2019 known_hosts\
(base) yaojiayingdeMacBook-Pro:.ssh yaojiaying$ chmod og-rwx comp598_2021.pem\
(base) yaojiayingdeMacBook-Pro:.ssh yaojiaying$ ls -l\
total 32\
-rw-------@ 1 yaojiaying  staff  1674 Sep 17 18:12 comp598_2021.pem\
-rw-------  1 yaojiaying  staff  1679 Aug 16  2020 id_rsa\
-rw-r--r--  1 yaojiaying  staff   422 Aug 16  2020 id_rsa.pub\
-rw-r--r--  1 yaojiaying  staff   193 Sep  9  2019 known_hosts\
\
##connect to ubuntu@publicIPv4\
(base) yaojiayingdeMacBook-Pro:.ssh yaojiaying$ ssh -i comp598_2021.pem ubuntu@3.14.129.150\
##output: first time seeing this address, sure to connect? yes\
The authenticity of host '3.14.129.150 (3.14.129.150)' can't be established.\
ECDSA key fingerprint is SHA256:XG6XtCIRlGH9qdPX0KsLbGEu0TnIrFLrBECKUaP3MT0.\
Are you sure you want to continue connecting (yes/no)? yes\
Warning: Permanently added '3.14.129.150' (ECDSA) to the list of known hosts.\
Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.4.0-1045-aws x86_64)\
\
 * Documentation:  https://help.ubuntu.com\
 * Management:     https://landscape.canonical.com\
 * Support:        https://ubuntu.com/advantage\
\
  System information as of Fri Sep 17 22:14:02 UTC 2021\
\
  System load:  0.0               Processes:             101\
  Usage of /:   16.4% of 7.69GB   Users logged in:       0\
  Memory usage: 22%               IPv4 address for eth0: 172.31.2.21\
  Swap usage:   0%\
\
1 update can be applied immediately.\
To see these additional updates run: apt list --upgradable\
\
\
The list of available updates is more than a week old.\
To check for new updates run: sudo apt update\
\
\
The programs included with the Ubuntu system are free software;\
the exact distribution terms for each program are described in the\
individual files in /usr/share/doc/*/copyright.\
\
Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\
applicable law.\
\
To run a command as administrator (user "root"), use "sudo <command>".\
See "man sudo_root" for details.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf4 ubuntu@ip-172-31-2-21
\f0\b0 \cf2 :
\f1\b \cf5 ~
\f0\b0 \cf2 $ ls\
}