{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0;
}
\margl1440\margr1440\vieww13900\viewh13620\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
run an apache webserver on port 8008 
\f1\fs24 \cb1 \
Login to ubuntu\
$sudo apt-get update\
$sudo apt-get install apache2\
Open up firewall\
$.  
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo firewall-cmd --permanent --add-service=http\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 $ sudo firewall-cmd --reload\
$ sudo service apache2 restart\
Check status, should be active\
$ sudo systemctl status apache2
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
Allow access from port 8008:\
Add inbound for EC2 security group\

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ sudo nano /etc/apache2/ports.conf   add Listen 8008\
$ sudo nano /etc/apache2/sites-enabled/000-default.conf  change 80 to 8008\
$ sudo nano /etc/apache2/sites-available/default-ssl.conf   set document root to /var/www\
\
Create file in root\
$ cd /var/www\
$ touch comp598_hw2.txt\
\
Allow firewall for port 8008\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 $ sudo firewall-cmd --zone=public --permanent --add-port=8008/tcp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 $ sudo firewall-cmd --reload}